@import '../../../abstracts/mixins/mixins';
@import '../../../abstracts/variables/variables';



.main__call-to-action {
  width: $width-100;
  height: $heigth-100;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  display: grid;
  background-color: $bg-color;
  grid-template-columns: 3fr;
  grid-template-rows: 2 auto;

  grid-template-areas:
  "svg1 texts svg2"
  "svg1 texts svg2";

  ;

  
  &--content {
    @include background_image_fixed('../../../../assets/img/bg2.png');
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 100%;
    padding: 2%;
    

    @include media(lg) {
      padding: 1%;
    }
  }

  &--svg1 {
    grid-area: svg1;
    @include svg_call_to_action_mobile_left;
    
    

    @include media(lg) {
      flex-basis: 3%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &--svg2 {
    grid-area: svg2;
    @include svg_call_to_action_mobile_right;
    transform: rotate(180deg);

    @include media(lg) {
      flex-basis: 3%;
      transform: rotate(180deg);
      height: 100%;
    }
  }

  &--texts {
    @include column-text;
      display: flex;
      flex-direction: column;
      height: 95%;


    @include media(lg) {
      flex-basis: 94%;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .main__call-to-action--h2 {
      color: $main-color;
      @include font-inter(normal, 600, 20px, 24px);
      width: 200px;
      text-align: $text-center;
      flex-basis: 15%;
      padding-top: 25px;

      @include media(lg) {
        @include font-inter(italic, 300, 40px, 20px);
        text-align: center;
        width: 100%;
        flex-basis: 30%;
        margin-top: 15px;
      }

    }

    .main__call-to-action--p {
      color: $main-color;
      @include font-inter(normal, 400, 16px, 19px);
      overflow: hidden;
      flex-basis: 85%;
      word-wrap: break-word;
        overflow: hidden;

      @include media(lg){
        @include font-inter(normal,400,20px,24px);
        flex-basis:70%;
        flex-shrink: 0;
        word-wrap: break-word;
        overflow: hidden;
        margin-top: 10px;
        text-align: justify;


      }
    }
  }
}

.main__comunidad {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;

  display: grid;
  grid-template-areas:
    "content content content";
  margin: 10px 0;

  &--content {
    grid-area: content;
    @include flex(flex, center, center, row, nowrap);



    .main__comunidad--h2 {
      grid-area: h2;
      @include font-roboto(italic, 500, 20px, 23px);

      @include media(lg){
        @include font-roboto(italic,500,40px,47px);
      }

    }

    .main__comunidad--line {
      @include line-horizontal-body
    }

    .main__comunidad--logo {
      @include logo-body($bg-color);
    }

    .main__comunidad--svg {
      @include svg-body;
    }
  }
}

.main__experiencia {

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 10;
  grid-row-end: 11;

  display: grid;
  grid-template-areas:
    "content content content";
  margin: 10px 0;

  &--content {
    grid-area: content;
    @include flex(flex, center, center, row, nowrap);

    .main__experiencia--h2 {
      grid-area: h2;
      @include font-roboto(italic, 500, 20px, 23px);
    }

    .main__experiencia--line {
      @include line-horizontal-body;
    }

    .main__experiencia--logo {
      @include logo-body($bg-color);
    }

    .main__experiencia--svg {
      grid-area: svg;
      @include svg-body;
    }
  }
}

.main__carousel1 {

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 11;
  grid-row-end: 13;
  display: grid;
  grid-template-areas:
    "content content content"
    "content content content";

  &--content {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}


.main__agenda {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 14;

  display: grid;
  grid-template-areas:
    "content content content";
  margin: 10px 0;

  &--content {
    grid-area: content;
    @include flex(flex, center, center, row, nowrap);

    .main__agenda--h2 {
      grid-area: h2;
      @include font-roboto(italic, 500, 20px, 23px);
    }


    .main__agenda--line {
      @include line-horizontal-body;

    }


    .main__agenda--logo {
      @include logo-body($bg-color);
    }

    .main__agenda--svg {
      grid-area: svg;
      @include svg-body;
    }
  }
}


.main__carousel2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 14;
  grid-row-end: 16;
  display: grid;
  grid-template-areas:
    "content content content"
    "content content content";

  &--content {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}