@import '../abstracts/mixins/mixins';
@import '../abstracts/variables/variables';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(24, auto);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 25;
  gap: 10px;

  grid-template-areas:
    "header header header"
    "header header header"
    "header header header"
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer"
    "footer footer footer"
    "footer footer footer"
    "footer footer footer"

  ;
}



.header {
  padding: 10px;
  grid-area: header;
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-template-areas:
    "input  input  input"
    "logo    h1     btn"
    "logo    h2     btn"
    "nav    nav    nav";

  @include background_image_fixed('../../assets/img/BkgdTransp.jpg');

  //en input se trabajo en un scss aparte 
  /*  &__input {
    grid-area: input;
    background-color: pink;
    color: black;
    width: 100%;
  } */

  &__img {
    grid-area: logo;
    @include logo-mobile-size;
  }

  &__h1 {
    grid-area: h1;
    @include font-roboto(900, 40px, 47px);
    color: $main-color;
  }

  &__h2 {
    grid-area: h2;
    @include font-roboto(200, 40px, 47px);
    color: $main-color;
  }

  &__btn {
    grid-area: btn;
    @include btn-size;
    @include btn-display;
    @include btn_text_mobile($main-color);
  }


  &__nav {
    grid-area: nav;
    @include ul-display-mobile($nav-color2);
    @include ul-size-mobile;


    &--li {
      flex: 1;
      grid-area: icon1;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      filter: brightness(0) invert(1);



      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        height: 100%;
        border-right: 1px solid white;
      }

      &:last-child::after {
        display: none;
      }
    }
  }
}


.main {
  grid-area: main;
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 20;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  repeat(2, auto) 150px repeat(6, auto) 150px repeat(2, auto) 150px repeat(2, auto);
  gap: 1.25rem;

  .main__call-to-action {

    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    &--content {

      display: grid;
      grid-template-areas:
        "svg1 texts svg2"
        "svg1 texts svg2";
      background-color: $bg-color;
      ;
      @include background_image_fixed('../../assets/img/bg2.png');
      padding: 3%;
    }

    &--svg1 {
      grid-area: svg1;
      @include svg_call_to_action_mobile_left
    }

    &--svg2 {
      grid-area: svg2;
      @include svg_call_to_action_mobile_right
    }

    &--texts {
      @include column-text;

      .main__call-to-action--h2 {
        color: $main-color;
        @include font-inter(600, 20px, 24px);
        width: 200px;
        text-align: $text-center;

      }

      .main__call-to-action--p {
        color: $main-color;
        @include font-inter(400, 16px, 19px)
      }
    }
  }

  .main__comunidad {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

    display: grid;
    grid-template-areas:
      "content content content";
      margin: 10px 0;

    &--content {
      grid-area: content;
      @include flex(flex, center, center, row, nowrap);
     


      .main__comunidad--h2 {
        grid-area: h2;
        @include font-roboto(500, 20px, 23px);

      }

      .main__comunidad--line {
        border-bottom: 4px solid $bg-color;
        display: inline-block;
        margin-right: 10px;
        
      }

      .main__comunidad--logo {
        background-color: #073B3A;
        border-radius: 6.25rem 6.25rem 0rem 6.25rem;
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .main__comunidad--svg {
        grid-area: svg;

        transform: rotate(-45deg);
        width: 50%;

        margin-left: 0.1875rem;
        filter: brightness(0) invert(1);
      }
    }
  }

  ///////CARD 1/////////////////////////////////////////////

  .main__card1-mobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;

    &--content {
      padding: 10px;
      background-color: $bg-card1;
      border-radius: $border-card;
      display: grid;
      grid-template-areas:
        "svg-card1 img-card1 img-card1"
        "p-card1 p-card1 p-card1";

      grid-template-columns: 33% 33% 33%;
      

      .main__card1-mobile--svg {
        grid-area: svg-card1;
        width: 50px;
        height: 70px;
        margin: auto;
      }

      .main__card1-mobile--img {
        grid-area: img-card1;
        width: 140px;
        height: 140px;
        margin: 0;
        
        
      }

      .main__card1-mobile--p {
        grid-area: p-card1;
        @include font-inter(400, 14px, 30px);
        color: $main-color;
        text-align: $text-justify;
      }
    }
  }

  .main__card1-desktop {

    border: 10px solid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;

    &--content {
      background-color: blue;
      display: grid;
      grid-template-areas:
        "svg-card1 p-card1 img-card1"
        "svg-card1 p-card1 mg-card1";
      grid-template-columns: 20% 50% 30%;

      .main__card1-desktop--svg {
        grid-area: svg-card1;
        background-color: black;
        width: 50px;
        height: 50%;
        margin: auto;

      }

      .main__card1-desktop--img {
        grid-area: img-card1;
        background-color: red;
        width: 200px;
        height: 200px;
        margin: auto;

      }

      .main__card1-desktop--p {
        grid-area: p-card1;
        color: white;

      }
    }
  }

  @media screen and (min-width: 768px) {
    .main__card1-mobile {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .main__card1-desktop {
      display: none;
    }
  }

  ///////CARD 1/////////////////////////////////////////////



  ///////CARD 2/////////////////////////////////////////////
  .main__card2-mobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;


    &--content {
      padding: 10px;
      background-color: $bg-card2;
      border-radius: $border-card;
      display: grid;
      grid-template-areas:
        "svg-card2 img-card2 img-card2"
        "p-card2 p-card2 p-card2";

      grid-template-columns: 33% 33% 33%;

      .main__card2-mobile--svg {
        grid-area: svg-card2;
        width: 40px;
        height: 80px;
        margin: auto;
      }

      .main__card2-mobile--img {
        grid-area: img-card2;
        width: 140px;
        height: 140px;
        margin:0;
      }

      .main__card2-mobile--p {
        grid-area: p-card2;
        @include font-inter(400, 14px, 30px);
        color: $main-color;
        text-align: $text-justify;
      }
    }
  }

  .main__card2-desktop {

    border: 10px solid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;

    &--content {
      background-color: blue;
      display: grid;
      grid-template-areas:
        "svg-card2 p-card2 img-card2"
        "svg-card2 p-card2 mg-card2";
      grid-template-columns: 20% 50% 30%;

      .main__card2-desktop--svg {
        grid-area: svg-card2;
        background-color: black;
        width: 50px;
        height: 50%;
        margin: auto;

      }

      .main__card2-desktop--img {
        grid-area: img-card2;
        background-color: red;
        width: 200px;
        height: 200px;
        margin: auto;

      }

      .main__card2-desktop--p {
        grid-area: p-card2;
        color: white;

      }
    }
  }

  @media screen and (min-width: 768px) {
    .main__card2-mobile {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .main__card2-desktop {
      display: none;
    }
  }

  ///////CARD 2/////////////////////////////////////////////
  /// 
  /// ///////CARD 3/////////////////////////////////////////////

  .main__card3-mobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 10;

    &--content {
      padding: 10px;
      background-color: $bg-card3;
      border-radius: $border-card;
      display: grid;
      grid-template-areas:
        "img-card3 img-card3 svg-card3"
        "p-card3 p-card3 p-card3";

      grid-template-columns: 33% 33% 33%;


      .main__card3-mobile--svg {
        grid-area: svg-card3;
        
        width: 50px;
        height: 70px;
        margin: auto;
        margin-left: 50%;;
      }

      .main__card3-mobile--img {
        grid-area: img-card3;
        width: 140px;
        height: 140px;
        margin-left:50%;
      }

      .main__card3-mobile--p {
        grid-area: p-card3;
        @include font-inter(400, 14px, 30px);
        color: $main-color;
        text-align: $text-justify;
      }
    }
  }

  .main__card3-desktop {

    border: 10px solid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 10;

    &--content {
      background-color: blue;
      display: grid;
      grid-template-areas:
        "img-card3 p-card3 svg-card3"
        "img-card3 p-card3 svg-card3";
      grid-template-columns: 20% 50% 30%;

      .main__card3-desktop--svg {
        grid-area: svg-card3;
        background-color: black;
        width: 50px;
        height: 50%;
        margin: auto;

      }

      .main__card3-desktop--img {
        grid-area: img-card3;
        background-color: red;
        width: 200px;
        height: 200px;
        margin-left: 15%;

      }

      .main__card3-desktop--p {
        grid-area: p-card3;
        color: white;

      }
    }
  }

  @media screen and (min-width: 768px) {
    .main__card3-mobile {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .main__card3-desktop {
      display: none;
    }
  }

  ///////CARD 3/////////////////////////////////////////////


  .main__experiencia {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 11;

    display: grid;
    grid-template-areas:
      "content content content";
      margin: 10px 0;

    &--content {
      grid-area: content;
      @include flex(flex, center, center, row, nowrap);

      .main__experiencia--h2 {
        grid-area: h2;
        @include font-roboto(500, 20px, 23px);
      }

      .main__comunidad--line {
        border-bottom: 4px solid $bg-color;
        display: inline-block;
        margin-right: 10px;
      }


      .main__experiencia--logo {
        background-color: #073B3A;
        border-radius: 6.25rem 6.25rem 0rem 6.25rem;
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main__experiencia--svg {
        grid-area: svg;

        transform: rotate(-45deg);
        width: 50%;

        margin-left: 0.1875rem;
        filter: brightness(0) invert(1);
      }
    }
  }

  .main__carousel1 {
    background-color: yellow;
    border: 10px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end: 13;
    display: grid;
    grid-template-areas:
      "content content content"
      "content content content";

    &--content {
      grid-area: content;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }


  .main__agenda {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: 14;

    display: grid;
    grid-template-areas:
      "content content content";
      margin: 10px 0;

    &--content {
      grid-area: content;
      @include flex(flex, center, center, row, nowrap);

      .main__agenda--h2 {
        grid-area: h2;
        @include font-roboto(500, 20px, 23px);
      }


      .main__agenda--line {
        border-bottom: 4px solid $bg-color;
        display: inline-block;
        margin-right: 10px;
        width: 100px;
        
      }


      .main__agenda--logo {
        background-color: #073B3A;
        border-radius: 6.25rem 6.25rem 0rem 6.25rem;
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .main__agenda--svg {
        grid-area: svg;
        transform: rotate(-45deg);
        width: 50%;

        margin-left: 0.1875rem;
        filter: brightness(0) invert(1);
      }
    }
  }


  .main__carousel2 {
    background-color: yellow;
    border: 10px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 14;
    grid-row-end: 16;
    display: grid;
    grid-template-areas:
      "content content content"
      "content content content";

    &--content {
      grid-area: content;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }

}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 20;
  grid-row-end: 24;
  width: auto;
  
 

  .footer-mobile-version {
    background-color:$bg-color;
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas:
      "hfooter hfooter hfooter "
      "section section section "
      "span span span "
      "logo logo logo"
    ;

    &__hfooter {
      width: auto;
      grid-area: hfooter;

      &--h2 {
        color: white;
        text-align: $text-center;
        @include font-inter(700,15px,18px);
      }

      &--icon-input {

        display: flex;
        justify-content: center;
        
        

        

        .footer-mobile-version__hfooter--logo {
          
         
          margin-left: 70px;

          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $main-color;
          border-radius: 100px 100px 0px 100px;
          width: 36px;
          height: 36px;
          transform: rotate(-45deg);
          

          
          
          .footer-mobile-version__hfooter--svg{
            transform: rotate(45deg);
          }
          
        }

        .footer-mobile-version__hfooter--input {

         
          flex: 1;
          margin-right: 60px;
          width: 70px;
          
        }

      }
    }


    &__section {
      grid-area: section;

      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;

      &--ul {
        color: white;
      }

      &--li1 {
        color: white;
      }

      &--li2 {
        color: white;
      }

      &--li3 {
        color: white;
      }

      &--li4 {
        color: white;
      }

      &--li5 {
        color: white;
      }

    }


    &__span {
      grid-area: span;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: yellow;
      width: auto;
      margin: 0;


      &--p {}

      &--i {}
    }

    &__logo {
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;

      &--img {

        @include logo-mobile-size
      }

      &--h2 {

        color: white;
        margin: auto 0;
      }

    }

  }


  .footer-desktop-version {

    padding: 20px;
    border: 1px solid black;
    background-color: white;
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas:
      "section hfooter site "
      "span hfooter site "
      "faq about logo"
      ". . . "

    ;

    &__hfooter {
      grid-area: hfooter;

      background-color: #073B3A;

      &--h2 {
        color: white;
        text-align: center;
      }

      &--icon-input {

        display: flex;
        align-items: center;
        justify-content: center;

        .footer-desktop-version__hfooter--icon {
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;


          p {
            margin: auto;
            text-align: center;
            color: white;

          }
        }

        input.footer-desktop-version__hfooter--input {
          background-color: white;
          color: black;
        }

      }
    }

    &__section {

      grid-area: section;

      background-color: #073B3A;

      &--ul {
        color: white;
      }

      &--li1 {
        color: white;
      }

      &--li2 {
        color: white;
      }

      &--li3 {
        color: white;
      }

      &--li4 {
        color: white;
      }

      &--li5 {
        color: black;
      }

    }


    &__span {
      grid-area: span;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #073B3A;



      &--p {

        color: lightpink;
      }

      &--i {}
    }

    &__logo {
      grid-area: logo;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      background-color: antiquewhite;

      &--img {
        height: 100%;
        width: 50px;
        background-color: #073B3A;
        color: white;
      }

      &--h2 {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #073B3A;
        color: white;
      }

    }

    .faq {

      grid-area: faq;
      background-color: #073B3A;
      color: white;
    }

    .about {
      grid-area: about;
      background-color: #073B3A;
      color: white;
    }

    .site {
      grid-area: site;
      background-color: #073B3A;
      color: white;
    }
  }

  @media screen and (min-width: 768px) {
    .footer-mobile-version {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .footer-desktop-version {
      display: none;
    }
  }
}